{
  "name": "deep-diagram-promo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "npx remotion studio",
    "render": "npx remotion render DeepDiagramPromo out/promo.mp4",
    "build": "npx remotion render DeepDiagramPromo out/promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
